spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=root
spring.datasource.password=admin

name=NXP5555555555555555555555555555

spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.brokers=localhost:9093,127.0.0.1:9093
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181,127.0.01:2181

